<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto" android:title="@string/display_settings" android:key="display_settings_screen" settings:keywords="@string/keywords_display">

    <com.android.settingslib.widget.IllustrationPreference
        android:key="display_illustration"
        settings:lottie_rawRes="@raw/lottie_aware_display"
        android:order="-1001" />

    <PreferenceCategory 
        android:title="@string/category_name_brightness">    
        <com.android.settings.preferences.ui.AdaptiveRestrictedPreference 
            android:title="@string/brightness" 
            android:key="brightness" 
            settings:position="top" 
            settings:keywords="@string/keywords_display_brightness_level" 
            settings:userRestriction="no_config_brightness" 
            settings:useAdminDisabledSummary="true"/>
        
        <com.android.settings.preferences.ui.AdaptivePrimarySwitchPreference 
            android:title="@string/auto_brightness_title" 
            android:key="auto_brightness_entry" 
            android:fragment="com.android.settings.display.AutoBrightnessSettings" 
            settings:controller="com.android.settings.display.AutoBrightnessPreferenceController" 
            settings:userRestriction="no_config_brightness" 
            settings:position="bottom" 
            settings:useAdminDisabledSummary="true"/>
    </PreferenceCategory>
    
    <PreferenceCategory 
        android:title="@string/category_name_lock_display">

        <com.android.settings.preferences.ui.AdaptivePreference 
            android:title="@string/lockscreen_settings_title" 
            android:key="lockscreen_from_display_settings" 
            android:fragment="com.android.settings.security.LockscreenDashboardFragment" 
            settings:controller="com.android.settings.security.screenlock.LockScreenPreferenceController" 
            settings:position="top" 
            settings:keywords="@string/keywords_ambient_display_screen"/>
        
        <com.android.settings.preferences.ui.AdaptiveRestrictedPreference 
            android:title="@string/screen_timeout" 
            android:key="screen_timeout" 
            android:summary="@string/summary_placeholder"
            android:fragment="com.android.settings.display.ScreenTimeoutSettings"
            settings:position="bottom"
            settings:controller="com.android.settings.display.ScreenTimeoutPreferenceController"/>

    </PreferenceCategory>
    
    <PreferenceCategory 
        android:title="@string/category_name_appearance">

        <com.android.settings.display.darkmode.DarkModePreference 
            android:title="@string/dark_ui_mode" 
            android:key="dark_ui_mode" 
            android:widgetLayout="@null" 
            android:fragment="com.android.settings.display.darkmode.DarkModeSettingsFragment" 
            settings:controller="com.android.settings.display.DarkUIPreferenceController" 
            settings:keywords="@string/keywords_dark_ui_mode"
            settings:widgetLayout="@null"/>

        <com.android.settings.preferences.ui.AdaptivePreference 
            android:title="@string/screensaver_settings_title" 
            android:key="screensaver" 
            android:fragment="com.android.settings.dream.DreamSettings" 
            settings:controller="com.android.settings.display.ScreenSaverPreferenceController" 
            settings:position="middle"
            settings:keywords="@string/keywords_screensaver"/>

        <com.android.settings.preferences.ui.AdaptivePreference 
            android:persistent="false" 
            android:title="@string/accessibility_text_reading_options_title" 
            android:key="text_reading_options" 
            android:fragment="com.android.settings.accessibility.TextReadingPreferenceFragment" 
            settings:position="middle"
            settings:controller="com.android.settings.accessibility.TextReadingFragmentForDisplaySettingsController"/>

        <com.android.settings.preferences.ui.AdaptivePreference 
            android:title="@string/system_navigation_title" 
            android:key="gesture_system_navigation_input_summary" 
            android:fragment="com.android.settings.gestures.SystemNavigationGestureSettings"
            settings:position="bottom"
            settings:controller="com.android.settings.gestures.SystemNavigationPreferenceController"/>

    </PreferenceCategory>

    <PreferenceCategory 
        android:title="@string/category_name_color">

        <com.android.settings.preferences.ui.AdaptiveSwitchPreference
            android:title="@string/display_white_balance_title" 
            android:key="display_white_balance" 
            android:summary="@string/display_white_balance_summary" 
            settings:position="top"
            settings:controller="com.android.settings.display.DisplayWhiteBalancePreferenceController"/>

        <com.android.settingslib.PrimarySwitchPreference 
            android:title="@string/night_display_title" 
            android:key="night_display" 
            android:fragment="com.android.settings.display.NightDisplaySettings" 
            settings:controller="com.android.settings.display.NightDisplayPreferenceController"
            settings:position="middle"
            settings:keywords="@string/keywords_display_night_display"/>

        <com.android.settings.preferences.ui.AdaptivePreference 
            android:title="@string/color_mode_title" 
            android:key="color_mode" 
            android:fragment="com.android.settings.display.ColorModePreferenceFragment" 
            settings:controller="com.android.settings.display.ColorModePreferenceController"
            settings:position="bottom"
            settings:keywords="@string/keywords_color_mode"/>

    </PreferenceCategory>

    <PreferenceCategory 
        android:title="@string/category_name_display_controls">

        <com.android.settings.preferences.ui.AdaptivePrimarySwitchPreference 
            android:title="@string/accelerometer_title" 
            android:key="auto_rotate" 
            settings:position="top"
            android:fragment="com.android.settings.display.SmartAutoRotatePreferenceFragment" 
            settings:controller="com.android.settings.display.SmartAutoRotatePreferenceController" 
            settings:keywords="@string/keywords_auto_rotate"/>

        <com.android.settings.preferences.ui.AdaptivePreference 
            android:title="@string/accelerometer_title" 
            android:key="device_state_auto_rotate" 
            settings:position="top"
            android:fragment="com.android.settings.display.SmartAutoRotatePreferenceFragment" 
            settings:controller="com.android.settings.display.DeviceStateAutoRotateOverviewController" 
            settings:keywords="@string/keywords_auto_rotate"/>

        <com.android.settings.preferences.ui.AdaptivePreference 
            android:title="@string/screen_resolution_title" 
            android:key="screen_resolution"
            settings:position="middle"
            android:fragment="com.android.settings.display.ScreenResolutionFragment" 
            settings:controller="com.android.settings.display.ScreenResolutionController" 
            settings:keywords="@string/keywords_screen_resolution"/>

        <com.android.settings.preferences.ui.AdaptiveSwitchPreference
            android:title="@string/peak_refresh_rate_title" 
            android:key="peak_refresh_rate"
            settings:position="middle"
            android:summary="@string/peak_refresh_rate_summary" 
            settings:controller="com.android.settings.display.PeakRefreshRatePreferenceController"/>

        <com.android.settings.preferences.ui.AdaptiveSwitchPreference
            android:title="@string/touch_sensitivity_title" 
            android:key="touch_sensitivity"
            settings:position="middle"
            android:summary="@string/touch_sensitivity_summary"
            settings:controller="com.google.android.settings.touch.TouchSensitivityPreferenceController" 
            settings:keywords="@string/keywords_touch_sensitivity"/>

        <com.android.settings.preferences.ui.AdaptiveSwitchPreference
            android:title="@string/show_operator_name_title" 
            android:key="show_operator_name"
            settings:position="middle"
            android:summary="@string/show_operator_name_summary"/>

        <com.android.settings.preferences.ui.AdaptiveSwitchPreference
            android:title="@string/camera_gesture_title" 
            android:key="camera_gesture"
            settings:position="middle"
            android:summary="@string/camera_gesture_desc"/>

        <com.android.settings.preferences.ui.AdaptiveSwitchPreference
            android:title="@string/lift_to_wake_title"
            settings:position="middle"
            android:key="lift_to_wake"/>

        <com.android.settings.preferences.ui.AdaptiveSwitchPreference
            android:title="@string/tap_to_wake" 
            android:key="tap_to_wake" 
            settings:position="middle"
            android:summary="@string/tap_to_wake_summary"/>

        <ListPreference 
            android:title="@string/device_theme" 
            android:key="theme" 
            android:summary="@string/summary_placeholder"/>

        <com.android.settings.preferences.ui.AdaptivePreference 
            android:title="@string/display_vr_pref_title" 
            android:key="vr_display_pref" 
            settings:position="middle"
            android:fragment="com.android.settings.display.VrDisplayPreferencePicker"/>
            
        <com.android.settings.preferences.ui.AdaptiveSwitchPreference
            android:key="pocket_mode" 
            android:title="@string/pocket_mode_title" 
            android:summary="@string/pocket_mode_summary"
            settings:keywords="@string/keyword_pocket"
            settings:position="middle"
            settings:controller="com.android.settings.display.PocketModeSettingsController"/>

        <com.android.settings.preferences.SystemSwitchPreference 
            android:key="network_traffic_enabled" 
            android:title="@string/network_traffic_enabled_title" 
            android:summary="@string/network_traffic_enabled_summary"
            settings:position="bottom"
            settings:keywords="@string/keyword_network_traffic" />
    </PreferenceCategory>
</PreferenceScreen>
